<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .magic{
        display: none;
    }
</style>
<body>
    <center>
        <div class="container">
            <div id="signup-form">
                <h1>Signup Form</h1>
                <div>
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name">
                </div>
                <div>
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name">
                </div>
                <div>
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email">
                </div>
                <div>
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password">
                </div>
                <div>
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password">
                </div>
                <div>
                    <label for="mobile-no">Mobile No:</label>
                    <input type="text" id="mobile-no">
                </div>
                <div>
                    <a onclick="magic()" href="#" >Login</a>
                </div>
            </div>

            <div id="login-form" class="magic">
                <h1>Login Form</h1>
                <div>
                    <label for="login-email">Email:</label>
                    <input type="email" id="login-email">
                </div>
                <div>
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password">
                </div>
                <div>
                    <a href="#" onclick="magic()">Signup</a>
                </div>
            </div>
        </div>
    </center>

</body>
<script>
    function magic()
    {
        let signup = document.getElementById('signup-form')
        let login = document.getElementById('login-form')
        signup.classList.toggle('magic')
        login.classList.toggle('magic')
    }
</script>
</html>